@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:700);
@size: 1000px;
body {
    background: #333;
    padding: 50px;
}

p {
    color: white;
    margin-bottom: 50px;
}

.logout {
    cursor: pointer;
    position: relative;
    width: @size;
    height: @size;
    overflow: hidden;
    .doorway {
        perspective: @size;
        position: absolute;
        width: @size / 2;
        height: @size;
        background-color: #fff;
        .door {
            transition: transform .5s;
            transform-style: preserve-3d;
            transform-origin: right center;
            width: 100%;
            height: 100%;
            background-color: #333;
        }
    }
    .arrow {
        transition: right 1s;
        position: absolute;
        background-color: #fff;
        width: .3 * @size;
        height: .2 * @size;
        top: .4 * @size;
        right: 0;
        &:before {
            display: block;
            content: '';
            height: 0;
            position: absolute;
            top: -.1 * @size;
            left: -.2 * @size;
            border-top: .2 * @size solid transparent;
            border-right: .2 * @size solid #fff;
            border-bottom: .2 * @size solid transparent;
        }
    }
    &:hover {
        .door {
            transform: rotateY(-45deg);
        }
        .arrow {
            right: @size;
        }
    }
}



/* ------------------- */

body {
    font-family: 'Libre Baskerville', serif;
    background: linear-gradient(to right, #801818 0%, #710909 100%);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /*    background-image: linear-gradient(-45deg, #fff 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, #fff 50%, #fff 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));*/
    /*
    -webkit-background-size: 4px 4px;
    -moz-background-size: 4px 4px;
    background-size: 4px 4px;
*/
}


#lock-plate {
    padding: 30px 0;
    border: 1px solid #cfd3d6;
    background: #ccc;
    text-align: center;
    width: 550px;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    /*
    background: -webkit-linear-gradient(top, #eee 0%, #949ba0 100%);
    background: linear-gradient(to bottom, #eee 0%, #949ba0 100%);
*/
    border-radius: 4px;
    margin: 50px auto;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
    position: relative;
}

#lock-plate span {
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.6), inset 0 -1px 0 rgba(255, 255, 255, 0.8);
    background: #cd7f32;
}

#lock-plate span:first-child {
    top: 9px;
    left: 9px;
}

#lock-plate span:nth-child(2) {
    top: 9px;
    right: 9px;
}

#lock-plate span:nth-child(3) {
    bottom: 9px;
    left: 9px;
}

#lock-plate span:nth-child(4) {
    bottom: 9px;
    right: 9px;
}

#lock-wrapper {
    width: 486px;
    padding: 0;
    /* 20px 0 8px; */
    border-radius: 7px;
    height: 120px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.9);
    background: -webkit-linear-gradient(top, #967117 0%, #876208 100%);
    background: linear-gradient(to bottom, #967117 0%, #876208 100%);
    overflow: hidden;
    margin: 0 auto;
}

.lock-dial {
    height: 120px;
    width: 68px;
    margin-left: 11px;
    background: linear-gradient(to bottom, #978824 0%, #A69733 10%, #B5A642 30%, #C4B551 50%, #B5A642 70%, #A69733 90%, #978824 100%);
    /*
    background: -webkit-linear-gradient(top, #8c9093 0%, #b6babd 9%, #ccd2d6 18%, #ffffff 55%, #ccd2d6 82%, #b6babd 91%, #8c9093 100%);
    background: linear-gradient(to bottom, #8c9093 0%, #b6babd 9%, #ccd2d6 18%, #ffffff 55%, #ccd2d6 82%, #b6babd 91%, #8c9093 100%);
*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    float: left;
    position: relative;
    cursor: move;
}

#lock-wrapper .lock-dial ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
    font-size: 53px;
    line-height: 70px;
    color: #857500;
    text-shadow: 0 -2px 0 black;
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    transition: box-shadow .45s linear, color .25s linear;
    -webkit-transition: box-shadow .45s linear, color .25s linear;
}

#lock-wrapper.unlocked {
    background: linear-gradient(to bottom, #232B2B 0%, #141C1C 100%);
}

#lock-wrapper.unlocked .lock-dial ul {
    color: green;
    text-shadow: 0 0 5px #3f3;
}

.welcome-message {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 90px;
    width: 400px;
    margin-top: -50px;
    margin-left: -200px;
    font-size: x-large;
    font-weight: bold;
    color: #FFF;
    font-family: inherit;
    display: none;
    cursor: pointer;
    animation: neon 1s ease-in-out infinite alternate;
}


@-webkit-keyframes neon {
    from {
        text-shadow: 0 0 10px #ccc, 0 0 20px #ccc, 0 0 30px #ccc, 0 0 40px #ccc, 0 0 70px #ccc, 0 0 80px #ccc, 0 0 100px #ccc, 0 0 150px #ccc;
    }
    to {
        text-shadow: 0 0 5px #ccc, 0 0 10px #ccc, 0 0 15px #ccc, 0 0 20px #ccc, 0 0 35px #ccc, 0 0 40px #ccc, 0 0 50px #ccc, 0 0 75px #ccc;
    }
}
